{
  "name": "replace-me",
  "version": "0.0.1",
  "description": "replace-me",
  "main": "index.js",
  "author": "",
  "license": "",
  "scripts": {
    "clean:css": "rimraf docs/styles",
    "clean:js": "rimraf docs/scripts",
    "clean:images": "rimraf docs/images",
    "clean:html": "rimraf docs/*.html; rimraf docs/**/*.html",
    "clean": "rimraf docs",
    "sass": "node-sass --indented-syntax true --output-style compressed -o docs/styles src/styles",
    "cssmove": "rsync -r -I --include=\"*/\" --include=\"*.css\" --exclude=\"*\" src/styles/* docs/styles",
    "autoprefixer": "postcss -u autoprefixer -r docs/styles/*.css; postcss -u autoprefixer -r docs/styles/**/*.css",
    "cssnano": "postcss -u cssnano -r docs/styles/*.css docs/styles/*.css; postcss -u cssnano -r docs/styles/**/*.css",
    "uglify:prep": "mkdirp docs/scripts; cp -f src/scripts/_includes.txt docs/scripts/_includes.txt; test `tail -c 1 docs/scripts/_includes.txt` && echo \"\n\" >> docs/scripts/_includes.txt",
    "uglify:list": "[ -f src/scripts/*.js ] && echo \"src/scripts/*.js\" >> docs/scripts/_includes.txt || true; [ -f src/scripts/**/*.js ] && echo \"src/scripts/**/*.js\" >> docs/scripts/_includes.txt || true",
    "uglify:run": "test `cat docs/scripts/_includes.txt | egrep -v \"^\\s*(#|$)\"` && uglifyjs $(cat docs/scripts/_includes.txt | egrep -v \"^\\s*(#|$)\") -m -c -o docs/scripts/app.js || true",
    "uglify:clean": "rimraf docs/scripts/_includes.txt",
    "uglify": "run-s uglify:*",
    "svgmin": "mkdirp docs/images; svgo src/images -r -o docs/images || true",
    "imagemin": "mkdirp docs/images; imagemin src/images/**/*.{png,jpg,jpeg,gif,ico} -o docs/images",
    "othermove": "rsync -r -I --exclude=\"images\" --exclude=\"scripts\" --exclude=\"images\" --exclude=\"styles\" --exclude=\"views\" src/ docs",
    "pug": "pug src/views -o docs",
    "htmlmove": "rsync -r -I --include=\"*/\" --include=\"*.html\" --exclude=\"*\" src/views/* docs",
    "htmlmin": "html-minifier --minify-css true --minify-js true --input-dir docs --output-dir docs",
    "build:css": "run-s sass cssmove autoprefixer cssnano",
    "build:js": "run-s uglify",
    "build:images": "run-s svgmin imagemin",
    "build:other": "run-s othermove",
    "build:html": "run-s pug htmlmove htmlmin",
    "build": "run-s build:*",
    "watch:css": "onchange \"src/styles\" -- run-s clean:css build:css",
    "watch:js": "onchange \"src/scripts\" -- run-s clean:js build:js",
    "watch:images": "onchange \"src/images\" -- run-s clean:images build:images",
    "watch:html": "onchange \"src/views\" -- run-s clean:html build:html",
    "watch:other": "onchange \"src/**/*\" -e \"src/images\" -e \"src/scripts\" -e \"src/styles\" -e \"src/views\" -- clean build:other",
    "watch": "run-p watch:*",
    "server": "browser-sync start --f \"docs/*\" --server \"docs\" --port 8081",
    "running": "run-p watch server",
    "begin": "run-s clean build running"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "browser-sync": "^2.18.13",
    "cssnano": "^4.0.0-rc.2",
    "html-minifier": "^3.5.5",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.1",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.2",
    "svgo": "git+https://git@github.com/svg/svgo/",
    "uglify-js": "^3.1.4"
  },
  "dependencies": {
    "frow": "2.0.1",
    "letsgo": "0.2.3"
  }
}
